<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Cantata project directory}" field="cantataExecDir">
        <f:textbox default="Cantata/tests"/>
    </f:entry>

    <f:entry title="${%EXECUTE=1}" field="execute">
        <f:checkbox default="true"/>
    </f:entry>

    <f:entry title="${%PUSH_TO_SERVER=1}" field="pushToServer">
        <f:checkbox default="false"/>
    </f:entry>

    <f:entry title="${%APPEND_TO_TOP_LEVEL_LOG=1}" field="appendToTopLevelLog">
        <f:checkbox default="false"/>
    </f:entry>

    <f:entry title="${%OUTPUT_TO_CONSOLE=1}" field="outputToConsole">
        <f:checkbox default="false"/>
    </f:entry>

    <f:advanced>
        <f:entry title="Additional build arguments (comma separated list and no whitespaces)" field="customArguments">
            <f:textbox default=""/>
        </f:entry>
    </f:advanced>


</j:jelly>
