# cantata-plugin

./: .gitignore  .travis.yml  LICENSE  Makefile  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/io/verifa/cantata/: CantataConstants.java  CantataLogger.java  CantataRunTestBuilder.java  CantataWrapper.java
src/main/java/io/verifa/cantata/utils/: CantataUtils.java
src/main/resources/io/verifa/cantata/CantataRunTestBuilder/: config.jelly
src/main/resources/io/verifa/cantata/CantataWrapper/: config.jelly  global.jelly
src/test/java/io/verifa/cantata/: CantataRunTestBuilderTest.java  CantataWrapperTest.java
src/test/java/io/verifa/cantata/utils/: CantataUtilsTest.java
