<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Cantata license file path, LSERVRC}" field="lservrc">
        <f:textbox default="$LSERVRC"/>
    </f:entry>

    <f:entry title="${%LSFORCEHOST Environment Variable}" field="lsforcehost">
        <f:textbox default="$LSFORCEHOST"/>
    </f:entry>

    <f:entry title="${%Cantata executables path}" field="cantataPath">
        <f:textbox default="C:\qa_systems\cantata\bin"/>
    </f:entry>

</j:jelly>
