<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="${%Cantata}">

        <f:entry title="${%Cantata license file path, LSERVRC}" field="globalLservrc">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%LSFORCEHOST Environment Variable}" field="globalLsforcehost">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Cantata executables path}" field="globalCantataPath">
            <f:textbox/>
        </f:entry>

    </f:section>
</j:jelly>
